# Docker container paths (used when running inside NNV Docker container)
# See README.md for container setup instructions
NNV_PATH='/nnv'
NPY_MATLAB_PATH='/nnv/code/nnv/examples/Submission/FORMALISE2025/npy-matlab/npy-matlab'