# these paths are only for mounting within a docker container... not actual
NNV_PATH='/nnv' # replace with '/path/to/nnv' 
NPY_MATLAB_PATH='/nnv/code/nnv/examples/Submission/FORMALISE2025/npy-matlab/npy-matlab' # replace with '/path/to/npy-matlab/npy-matlab'